{
  "name": "validator",
  "version": "1.0.0",
  "repository": "",
  "author": "Ada Lovelace Team <desenvolvimento@adasoftwarehouse.com>",
  "license": "ISC",
  "description": "Ada Lovelace dateTime functions",
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
